# UltimateRPGPlugin

./: .gitignore  Description.md  README.md  pom.xml
src/main/java/Ultimate/huh/core/: Handler.java  PluginDependent.java  UltimateRPG.java  UltimateRPGPlugin.java
src/main/java/Ultimate/huh/core/MySQL/: DataTable.java  MySQLManager.java  URPGDB.java  URPGTable.java
src/main/java/Ultimate/huh/core/commands/: CommandAnnouncement.java  CommandEasy_SQL.java  CommandGUI.java  CommandHelp.java  CommandInfo.java  CommandLanguage.java  CommandLogin.java  CommandRegister.java  CommandRua.java  CommandSQL.java  CommandSQLConnectionCheck.java  CommandScoreboard.java  CommandState.java  CommandStorage.java  CommandSystemEnvironment.java  CommandTest.java
src/main/java/Ultimate/huh/core/commands/impl/: CommandDescription.java  URPGCommands.java  URPGCommandsFactory.java  URPGCommandsRouter.java
src/main/java/Ultimate/huh/core/config/language/: LanguageOptions.java  LanguageSetting.java
src/main/java/Ultimate/huh/core/events/: Description  EventManager.java  EventPlayerAttack.java  EventPlayerHarm.java  EventPlayerLogin.java  EventPlayerMoveBeforeLogin.java  EventPlayerRegister.java  EventsManager.java
src/main/java/Ultimate/huh/core/expansion/: AttributableExpansion.java  Environment.java  PlayerExpansion.java
src/main/java/Ultimate/huh/core/gui/: GUIInventory.java  LanguageSetting.java
src/main/java/Ultimate/huh/core/holders/: StorageHolder.java
src/main/java/Ultimate/huh/core/listeners/: ListenerManager.java  _termActionListener.java  onGUIClickListener.java  onPlayerHurt.java  onPlayerLeftClick.java  onPlayerLoginListener.java  onPlayerMoveBeforeLoginListener.java  onPlayerQuitListener.java  onPlayerRegister.java  onXconomy.java
src/main/java/Ultimate/huh/core/manufacotry/: NamespaceFactory.java  RunnableFactory.java  URPGCommandsFactory.java  URPGFactory.java
src/main/java/Ultimate/huh/core/manufacotry/impl/: MetaDataValueFactory.java  NamespaceFactory.java  RecipeFactory.java  URPGNamespacedKeyFactory.java
src/main/java/Ultimate/huh/core/metrics/: Metrics.java
src/main/java/Ultimate/huh/core/modify/playerClass/MageClass/: AbilityLaserBeam.java  Mage.java
src/main/java/Ultimate/huh/core/modify/playerClass/impl/: Ability.java  AbilityFactory.java  ClassFactory.java
src/main/java/Ultimate/huh/core/modify/recipes/: RecipeFactory.java
src/main/java/Ultimate/huh/core/modify/recipes/impl/: KeyFactory.java  Recipe.java
src/main/java/Ultimate/huh/core/modify/state/defense/: Defense.java
src/main/java/Ultimate/huh/core/modify/state/health/: Health.java
src/main/java/Ultimate/huh/core/modify/state/intellgence/: Intelligence.java
src/main/java/Ultimate/huh/core/modify/state/strgenth/: strength.java
src/main/java/Ultimate/huh/core/permission/: Permission.java  Permissions.java
src/main/java/Ultimate/huh/core/pojo/: ItemReader.java
src/main/java/Ultimate/huh/core/recipes/: RecipeFactory.java  RecipeReader.java  Recipes.java  TestItem.java  test.yml
src/main/java/Ultimate/huh/core/recipes/impl/: KeyFactory.java  Recipe.java
src/main/java/Ultimate/huh/core/router/: Router.java
src/main/java/Ultimate/huh/core/scheduling/: RunnableTask.java  Scheduler.java
src/main/java/Ultimate/huh/core/scoreboard/: ScoreboardCreation.java
src/main/java/Ultimate/huh/core/scoreboard/impl/: NoFlickeringScoreboardCreationStrategyImpl.java  ScoreboardCreation.java  ScoreboardCreationStrategy.java  ScoreboardCreationStrategyImpl.java
src/main/java/Ultimate/huh/core/state/defense/: Defense.java
src/main/java/Ultimate/huh/core/state/intellgence/: Intelligence.java
src/main/java/Ultimate/huh/core/utils/: Msg.java  MsgUtil.java  PlayerDataChecker.java  PlayerDataCheckerUtil.java  PlayerDataSaver.java  PlayerDataSaverUtil.java  PlayerPermission.java  PlayerPermissionUtil.java  ScoreboardUtil.java  UpdateCheckerUtil.java  UtilGetJarLocation.java  UtilMsg.java  UtilPlayerDataChecker.java  UtilPlayerDataSaver.java  UtilPlayerPermission.java  UtilScoreboard.java  UtilServerStatusTracker.java  UtilUpdateChecker.java
src/main/resources/: UltTerminal.html  config.yml  plugin.yml
